[gd_scene load_steps=14 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 2, 20 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 2, 1, 2 )
direction = Vector3( 0, 1, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
tangential_accel = 21.69
damping = 10.0
damping_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=7]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3( 0, 0, 0 )
radial_accel = -100.0
scale = 2.0
scale_curve = SubResource( 10 )
color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=12]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=13]
material = SubResource( 12 )

[node name="Main3D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.921836, 0.38758, 0, -0.38758, 0.921836, 0.015389, 2.84747, 6.14355 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1.60358, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7933, -1.10652 )
visible = false
amount = 50
lifetime = 3.0
visibility_aabb = AABB( -4, -4.00467, -4, 8, 8.00934, 8 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0463, 0 )
amount = 100
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 13 )
